---------------------------- ------ ------ ------ ------ ------ ------ ------
File                           stmt   bran   cond    sub    pod   time  total
---------------------------- ------ ------ ------ ------ ------ ------ ------
blib/lib/Project/Euler.pm     100.0    n/a    n/a  100.0    n/a    0.0  100.0
...roject/Euler/Lib/Types.pm  100.0    n/a    n/a  100.0    n/a    0.0  100.0
...roject/Euler/Lib/Utils.pm  100.0  100.0  100.0  100.0    n/a    0.0  100.0
...ect/Euler/Problem/Base.pm  100.0  100.0   80.0  100.0    n/a    0.0   98.1
...ect/Euler/Problem/P001.pm   97.9   50.0   62.5  100.0    n/a    0.0   93.6
...ect/Euler/Problem/P002.pm   98.1   75.0   50.0  100.0    n/a    0.0   94.1
...ect/Euler/Problem/P003.pm   93.3   25.0   16.7   95.0    n/a    0.0   84.0
...ect/Euler/Problem/P004.pm   94.4   66.7   44.4   95.0    n/a    0.0   87.6
...ect/Euler/Problem/P005.pm   91.7    0.0   16.7   94.4    n/a    0.0   82.3
t/00-Base/00-load.t           100.0  100.0    n/a  100.0    n/a    3.6  100.0
t/00-Base/01-base.t            92.8  100.0    n/a   76.9    n/a    3.6   89.2
t/00-Base/02-base_death.t      96.9    n/a    n/a   92.6    n/a    3.6   95.6
t/00-compile.t                 92.3   66.7    n/a  100.0    n/a    3.6   90.4
t/000-report-versions-tiny.t   92.9   41.7   33.3  100.0    n/a    3.6   86.6
t/10-Lib/000-Types.t          100.0   50.0  100.0  100.0    n/a    3.6   98.9
t/10-Lib/100-Utils_List.t     100.0  100.0  100.0  100.0    n/a    3.6  100.0
t/10-Lib/101-Utils_Fibs.t     100.0    n/a  100.0  100.0    n/a    3.6  100.0
...ms/000-Correct_Defaults.t  100.0  100.0    n/a  100.0    n/a    3.6  100.0
.../001-Sum_Filtered_Lists.t   98.1   75.0    n/a  100.0    n/a    3.6   96.8
...um_Filtered_Fib_Numbers.t   86.3   75.0    n/a   85.7    n/a    3.6   85.5
t/author-99-template.t        100.0   50.0    n/a  100.0    n/a    3.6   83.3
t/author-critic.t             100.0   50.0    n/a  100.0    n/a    3.6   83.3
t/release-common_spelling.t   100.0   50.0    n/a  100.0    n/a    3.6   83.3
...ease-consistent-version.t  100.0   50.0    n/a  100.0    n/a    3.6   83.3
t/release-cpan-changes.t      100.0   50.0    n/a  100.0    n/a    3.6   83.3
t/release-dist-manifest.t     100.0   50.0    n/a  100.0    n/a    3.6   83.3
t/release-distmeta.t          100.0   50.0    n/a  100.0    n/a    3.6   83.3
t/release-eol.t               100.0   50.0    n/a  100.0    n/a    3.6   83.3
t/release-has-version.t       100.0   50.0    n/a  100.0    n/a    3.6   83.3
t/release-kwalitee.t          100.0   50.0    n/a  100.0    n/a    3.6   83.3
t/release-minimum-version.t   100.0   50.0    n/a  100.0    n/a    3.6   83.3
t/release-no-tabs.t           100.0   50.0    n/a  100.0    n/a    3.6   83.3
t/release-pod-coverage.t      100.0   50.0    n/a  100.0    n/a    3.6   83.3
t/release-pod-syntax.t        100.0   50.0    n/a  100.0    n/a    3.6   83.3
t/release-portability.t       100.0   50.0    n/a  100.0    n/a    3.6   83.3
t/release-synopsis.t          100.0   50.0    n/a  100.0    n/a    3.6   83.3
t/release-unused-vars.t       100.0   50.0    n/a  100.0    n/a    3.6   83.3
Total                          96.3   73.6   72.2   94.4    n/a  100.0   92.8
---------------------------- ------ ------ ------ ------ ------ ------ ------
