;  Basic author info
name    = Project-Euler
author  = Adam Lesperance <lespea@gmail.com>
license = Perl_5
version = 1.00

copyright_holder = Adam Lesperance
copyright_year   = 2010



; -- fetch & generate files
[GatherDir]
[CompileTests]
[MinimumPerl]
[CriticTests]
[HasVersionTests]
[MetaTests]
[MinimumVersionTests]
[PodCoverageTests]
;[PodSpellingTests]
[PodSyntaxTests]
[PortabilityTests]
[SynopsisTests]
[UnusedVarsTests]
;[ReadmeMarkdownFromPod]
[ReadmeFromPod]
[KwaliteeTests]


; -- remove some files
[PruneCruft]
[ManifestSkip]

; -- get prereqs
[AutoPrereq]

; -- munge files
[ExtraTests]
[PkgVersion]

; -- dynamic meta-information
[ExecDir]
[ShareDir]
[Bugtracker]
[Repository]

; -- generate meta files
[License]
[ModuleBuild]
[InstallGuide]
[MetaYAML]
[MetaJSON]
[PodWeaver]
[Manifest] ; should come last

; -- release
[CheckChangeLog]
[CheckChangesTests]
[CheckChangesHasContent]
[Git::Check]
[TestRelease]
[ConfirmRelease]

; releaser
[UploadToCPAN]

[Git::Tag]
tag_format = release-%v

[Git::Commit / Commit_Changes]

[Git::Push]
push_to = origin

